{%include 'main.html'%}
{%block content%}
<head>
	<title>contact</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	 .foot1{
      margin-left: 1100px;
    }
    .foot2{
      margin-left: 50px;
    }
    h1{
    	color: crimson;
    }
    a{
    	text-decoration: none;
    	color:gray;
    }
    h4{
    	color:gray;
    }
    .image{
    	opacity: 0.4;

    }
    .div1{
    	height:250px;
    	margin-top: 1%;
    	margin-bottom: 1%;
    	text-align: center;
    	top:0;
    	left:0;
    	transform: translate(10px,-790px);
    }
    .div2{
    	left: 0;
    	top:0;
    	width: 70%;
    	margin-left: 15%;
    	transform: translate(10px,-790px);

    }
	</style>

</head>
<body style="background-color: black;">
	<img class="image" src="https://wallpaperaccess.com/full/1893200.jpg"width='100%'height='800'>
<div class="div1">	
    <h1>Contact Page</h1>
    <hr>

	<h4><i class="fa fa-suitcase"></i>&nbsp&nbspBrand Name: RollsRoyce</h4>
	<h4><i class='fa fa-phone'></i>&nbsp&nbsp&nbspphone number: +44(0)1234 384300</h4>
	<h4><a target='_blank'href="https://www.rolls-roycemotorcars.com/en_GB/home.html"> <i class='fa fa-desktop'></i> &nbspOfficial Website </a></h4>
	<h4><a target='_blank'href="mailto:customer.relations@rolls-roycemotorcars.com" jsname="YheIzf" class="rABsFf RffVmb AL18ce" target="_blank" jslog="35051; track:click,impression" data-tooltip="" data-tooltip-position="top">
	<i class="fa fa-envelope"></i>&nbsp&nbspE-mail</a></h4>
</div>
<div class="div2">
	<h1 style="text-align: center;">Location</h1>
	<iframe style='margin-left: 25%;margin-top: 1%;'width="50%" height="400" frameborder="5" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=rolls%20ryce,kings%20place,90%20york%20way,london,n1%209fx,england+(Rolls-Royce)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.mapsdirections.info/en/measure-map-radius/"></a></div>
</body>
<footer style="margin-top: 27%;"> 
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav">
       <a class="navbar-brand foot1" href='{% url "help2"%}'>HELP</a>
       <a class="navbar-brand foot2" href="{% url 'contact2'%}">CONTACT</a>
   </nav>   
  </div>
</footer> 
{%endblock%}