{%include 'main.html'%}
{%block content%}
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.image{
			width: 100%;
			opacity: 0.4;
			margin-bottom: -400px;
		}
		table{
			left: 0;
			right: 0;
			transform: translate(-60px,-370px);
			margin-top: 5%;
			margin-left: 30%;
			width: 45%;
			height: 250px;
			border: 10px solid gray;
			opacity: 0.8;
		}
		.nav-icon-style{
     		font-size: 30px;
     	 	text-decoration: none;
     		 color:black;
    	}
    	.nav-icon-style:hover{
     		 color: red;
	     }	 
		th{
			border: 5px solid gray;
			text-align: center;
			font-size: 30px;
			color: crimson;
		}
		td{
			text-align: center;
			font-size: 20px;
		}
		.foot1{
      	    margin-left: 1000px;
        }
        .foot2{
             margin-left: 50px;
        }
        .button{
        	left:0;
        	top:0;
        	transform: translate(345px,-325px);
        	width: 290px;
        	background-color: crimson;
        	border:solid 5px gray;
        }
        .button1{
        	left:0;
        	top:0;
        	transform: translate(368px,-325px);
        	width: 290px;
        	background-color: crimson;
        	border:solid 5px gray;
        }
        .button:hover{
        	border:solid 5px white;
        	color: white;
        	background-color: black;
        }
        .button1:hover{
        	border:solid 5px white;
        	color:white;
        	background-color: black;
        }
        .footeralign{
        	margin-top:-390px;
        }
	</style>
</head>
<body style="background-color: black;">
	<img  class='image'src="https://wallpaperaccess.com/full/1893200.jpg">
	<a href="{% url 'Edit1'%}"><button class="button">EDIT</button></a>
	<a href="{% url 'delete1'%}"><button class="button1">DELETE</button></a>
<table>
	<thead><tr><th>Title</th></tr></thead>
	<tbody>
	{%for t in data%}
	<tr><td style="color: white">{{t.title}}</td><!-- <td><a href="{% url 'todoedit1' t.id %}"><button>Edit</button></a></td> --></tr>
	{%endfor%}
	</tbody>
</table>	
</body>
 <footer> 
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav">
      &nbsp&nbsp<a href="https://www.instagram.com/"target='_blank' class="fa fa-instagram nav-icon-style"></a>&nbsp&nbsp
      <a href="https://www.youtube.com/"target='_blank' class="fa fa-youtube nav-icon-style"></a>&nbsp&nbsp
      <a href="https://en.wikipedia.org/wiki/Wikipedia" target='_blank'class="fa fa-wikipedia-w nav-icon-style"></a>
       <a class="navbar-brand foot1" href='{% url "help2"%}'>HELP</a>
       <a class="navbar-brand foot2" href="{% url 'contact2'%}">CONTACT</a>
   </nav>   
  </div>
</footer> 
{%endblock%}