{%include 'main.html'%}
{%block content%}
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.image{
			width: 100%;
			opacity: 0.4;
			margin-bottom: -470px;
		}
		table{
			left: 0;
			right: 0;
			transform: translate(-60px,-300px);
			margin-top: 5%;
			margin-left: 30%;
			width: 45%;
			height: 250px;
			border: 10px solid gray;
			opacity: 0.8;
		} 
		th{
			border: 5px solid gray;
			text-align: center;
			font-size: 30px;
			color: crimson;
		}
		td{
			text-align: center;
			font-size: 20px;
      border-right:5px solid gray;
		}
        .button{
        	left:0;
        	top:0;
        	transform: translate(345px,-255px);
        	width: 290px;
        	background-color: crimson;
        	border:solid 5px gray;
        }
        .button1{
        	left:0;
        	top:0;
        	transform: translate(368px,-255px);
        	width: 290px;
        	background-color: crimson;
        	border:solid 5px gray;
        }
        .button:hover{
        	border:solid 5px white;
        	color: white;
        	background-color: black;
        }
        .button1:hover{
        	border:solid 5px white;
        	color:white;
        	background-color: black;
        }
        .footeralign{
        	margin-top:-390px;
        }
	</style>
</head>
<body style="background-color: black;">
	<img  class='image'src="https://wallpaperaccess.com/full/1893200.jpg">
	<a href="{% url 'newapp12:Edit1'%}"><button class="button">EDIT</button></a>
	<a href="{% url 'newapp12:delete1'%}"><button class="button1">DELETE</button></a>
<table>
	<thead><tr><th>Title</th><th>About</th></tr></thead>
	<tbody>
	{%for t in data%}
	<tr><td style="color: white">{{t.title}}</td><td style="color: white">{{t.about}}</td>
	{%endfor%}
	</tbody>
</table>	
</body>
 {%include 'footer.html'%}
{%endblock%}